.grid {
    margin-top: 5%;
}

.layer {
    justify-content: center;
}

.rectangle {
    display: flex;
    flex-direction: column;
    background-color: rgba(235, 235, 235, 0.9);
    border: 1px solid black;
    width: 50%;
    margin-left: 25%;
    margin-top: 5%;
    border-radius: 2px;
    justify-content: center;
    animation: fadeInAnimation 1s;
  }

.content {
    border-bottom: 1px solid black;
  }

  .content-title {
      font-weight: bold;
      font-size: 20px;
  }

  .content-info {
      font-size: 20px;
      white-space: pre-line;
  }

  .content-review {
      font-size: 18px;
      white-space: pre-line;
      text-align: justify;
      padding-right: 10px;
  }

.icon {
      align-self: flex-end;
      vertical-align: middle;
      padding-left: 95px;
}

.icon2 {
    align-self: flex-end;
    vertical-align: middle;
    left: 95px;
}

.icon2:hover{
    cursor: pointer
}

.fadeIn {
  animation: fadeInAnimation 1s;
}

@keyframes fadeInAnimation {
    from { opacity: 0; }
    to   { opacity: 1; }
}